{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "05AE9746-61C2-48E9-A14A-1E184549BCEA"
		}
	],
"creatorBuild": "28905",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/.sass-cache/6b15e377e714330a87aa17b3658817df9446c82d/home.css.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.sass-cache/6b15e377e714330a87aa17b3658817df9446c82d/home.css.scssc",
		"oF": 0
		},
	"/.sass-cache/6b15e377e714330a87aa17b3658817df9446c82d/site.css.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.sass-cache/6b15e377e714330a87aa17b3658817df9446c82d/site.css.scssc",
		"oF": 0
		},
	"/config.rb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/config.rb",
		"oF": 0
		},
	"/Gemfile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/Gemfile",
		"oF": 0
		},
	"/Gemfile.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/Gemfile.lock",
		"oF": 0
		},
	"/Rakefile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/Rakefile",
		"oF": 0
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/source/about.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/about.html.erb",
		"oF": 0
		},
	"/source/cardiovascular-health.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/cardiovascular-health.html.erb",
		"oF": 0
		},
	"/source/careers.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/careers.html.erb",
		"oF": 0
		},
	"/source/CNAME": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/CNAME",
		"oF": 0
		},
	"/source/contact.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/contact.html.erb",
		"oF": 0
		},
	"/source/disclosures.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/disclosures.html.erb",
		"oF": 0
		},
	"/source/fonts/caveat-bold-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/fonts/caveat-bold-webfont.ttf",
		"oF": 0
		},
	"/source/fonts/Metropolis-Light.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/fonts/Metropolis-Light.otf",
		"oF": 0
		},
	"/source/fonts/Metropolis-Medium.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/fonts/Metropolis-Medium.otf",
		"oF": 0
		},
	"/source/fonts/Metropolis-Regular.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/fonts/Metropolis-Regular.otf",
		"oF": 0
		},
	"/source/fonts/Metropolis-Thin.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/fonts/Metropolis-Thin.otf",
		"oF": 0
		},
	"/source/hypertension.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/hypertension.html.erb",
		"oF": 0
		},
	"/source/images/.keep": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/.keep",
		"oF": 0
		},
	"/source/images/angle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/source/images/angle.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/source/images/blank.jpg": {
		"ft": 16384,
		"iS": 6755,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/blank.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/book.png": {
		"ft": 32768,
		"iS": 52399,
		"oA": 0,
		"oAP": "/source/images/book.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/coi-statement.jpg": {
		"ft": 16384,
		"iS": 65771,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/coi-statement.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/cvd-relative.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/cvd-relative.mp4",
		"oF": 0
		},
	"/source/images/cvd-relative.png": {
		"ft": 32768,
		"iS": 206932,
		"oA": 0,
		"oAP": "/source/images/cvd-relative.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/document.png": {
		"ft": 32768,
		"iS": 27026,
		"oA": 0,
		"oAP": "/source/images/document.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/down.png": {
		"ft": 32768,
		"iS": 656,
		"oA": 0,
		"oAP": "/source/images/down.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/epidemics-heatmap.png": {
		"ft": 32768,
		"iS": 367759,
		"oA": 0,
		"oAP": "/source/images/epidemics-heatmap.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/source/images/favicon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/source/images/favicon/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 915,
		"oA": 0,
		"oAP": "/source/images/favicon/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 1025,
		"oA": 0,
		"oAP": "/source/images/favicon/android-chrome-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 1058,
		"oA": 0,
		"oAP": "/source/images/favicon/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/favicon/browserconfig.xml",
		"oF": 0
		},
	"/source/images/favicon/favicon-16x16.png": {
		"ft": 32768,
		"iS": 807,
		"oA": 0,
		"oAP": "/source/images/favicon/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1044,
		"oA": 0,
		"oAP": "/source/images/favicon/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/favicon/favicon.ico",
		"oF": 0
		},
	"/source/images/favicon/mstile-150x150.png": {
		"ft": 32768,
		"iS": 1083,
		"oA": 0,
		"oAP": "/source/images/favicon/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/favicon/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/source/images/favicon/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/source/images/favicon/site.webmanifest": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/favicon/site.webmanifest",
		"oF": 0
		},
	"/source/images/footer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/source/images/footer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/source/images/guillaume-bolduc-209298-unsplash.jpg": {
		"ft": 16384,
		"iS": 97770,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/guillaume-bolduc-209298-unsplash.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/gurugram.jpg": {
		"ft": 16384,
		"iS": 50860,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/gurugram.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/home-feature.jpg": {
		"ft": 16384,
		"iS": 140787,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/home-feature.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/htn-1-in-7.png": {
		"ft": 32768,
		"iS": 174490,
		"oA": 0,
		"oAP": "/source/images/htn-1-in-7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/htn-chart.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/htn-chart.mp4",
		"oF": 0
		},
	"/source/images/htn-chart.png": {
		"ft": 32768,
		"iS": 225427,
		"oA": 0,
		"oAP": "/source/images/htn-chart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/htn-small.png": {
		"ft": 32768,
		"iS": 107367,
		"oA": 0,
		"oAP": "/source/images/htn-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/htn-summary.png": {
		"ft": 32768,
		"iS": 25984,
		"oA": 0,
		"oAP": "/source/images/htn-summary.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/jee-cover.jpg": {
		"ft": 16384,
		"iS": 137485,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/jee-cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/jee.png": {
		"ft": 32768,
		"iS": 174734,
		"oA": 0,
		"oAP": "/source/images/jee.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/jinan.jpg": {
		"ft": 16384,
		"iS": 36899,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/jinan.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/lancet-100millionlives.jpg": {
		"ft": 16384,
		"iS": 51858,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/lancet-100millionlives.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/links-network.jpg": {
		"ft": 16384,
		"iS": 54069,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/links-network.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/links-programs.jpg": {
		"ft": 16384,
		"iS": 33159,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/links-programs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/links-screens.jpg": {
		"ft": 16384,
		"iS": 243660,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/links-screens.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/links-webinar.jpg": {
		"ft": 16384,
		"iS": 32183,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/links-webinar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/logo.png": {
		"ft": 32768,
		"iS": 3810,
		"oA": 0,
		"oAP": "/source/images/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/map.jpg": {
		"ft": 16384,
		"iS": 278893,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/map.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/master/Maps.pptx": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/master/Maps.pptx",
		"oF": 0
		},
	"/source/images/nyc.jpg": {
		"ft": 16384,
		"iS": 65090,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/nyc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/obesity-south-africa-landscape.jpg": {
		"ft": 16384,
		"iS": 316432,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/obesity-south-africa-landscape.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/obesity-south-africa.jpg": {
		"ft": 16384,
		"iS": 212541,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/obesity-south-africa.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/one-pager.jpg": {
		"ft": 16384,
		"iS": 132826,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/one-pager.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/one-pager.png": {
		"ft": 32768,
		"iS": 21006,
		"oA": 0,
		"oAP": "/source/images/one-pager.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/bloomberg.png": {
		"ft": 32768,
		"iS": 14033,
		"oA": 0,
		"oAP": "/source/images/partners/bloomberg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/cdc.png": {
		"ft": 32768,
		"iS": 21567,
		"oA": 0,
		"oAP": "/source/images/partners/cdc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/czi.png": {
		"ft": 32768,
		"iS": 13786,
		"oA": 0,
		"oAP": "/source/images/partners/czi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/gates.png": {
		"ft": 32768,
		"iS": 47215,
		"oA": 0,
		"oAP": "/source/images/partners/gates.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/ghai.png": {
		"ft": 32768,
		"iS": 14910,
		"oA": 0,
		"oAP": "/source/images/partners/ghai.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/hopkins.png": {
		"ft": 32768,
		"iS": 30741,
		"oA": 0,
		"oAP": "/source/images/partners/hopkins.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/icmr.png": {
		"ft": 32768,
		"iS": 41583,
		"oA": 0,
		"oAP": "/source/images/partners/icmr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/icnmr.png": {
		"ft": 32768,
		"iS": 41583,
		"oA": 0,
		"oAP": "/source/images/partners/icnmr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/who.png": {
		"ft": 32768,
		"iS": 25860,
		"oA": 0,
		"oAP": "/source/images/partners/who.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/partners/world-bank.png": {
		"ft": 32768,
		"iS": 11766,
		"oA": 0,
		"oAP": "/source/images/partners/world-bank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/pe-financial.jpg": {
		"ft": 16384,
		"iS": 19676,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/pe-financial.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/pe-map.png": {
		"ft": 32768,
		"iS": 634062,
		"oA": 0,
		"oAP": "/source/images/pe-map.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/pe-maps.key": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/pe-maps.key",
		"oF": 0
		},
	"/source/images/pe-maps.m4v": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/pe-maps.m4v",
		"oF": 0
		},
	"/source/images/pe-maps.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/pe-maps.mp4",
		"oF": 0
		},
	"/source/images/pe-political.jpg": {
		"ft": 16384,
		"iS": 35024,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/pe-political.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/pe-technical.jpg": {
		"ft": 16384,
		"iS": 34837,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/pe-technical.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/PE_Application_v3_FORM.PDF": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/PE_Application_v3_FORM.PDF",
		"oF": 0
		},
	"/source/images/photo-1.jpg": {
		"ft": 16384,
		"iS": 86633,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/photo-2.jpg": {
		"ft": 16384,
		"iS": 188555,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/photo-3.jpg": {
		"ft": 16384,
		"iS": 158655,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/photo-4.jpg": {
		"ft": 16384,
		"iS": 138682,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/photo-5.jpg": {
		"ft": 16384,
		"iS": 67764,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/photo-6.jpg": {
		"ft": 16384,
		"iS": 33159,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/photo-6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/pmep-pdf.jpg": {
		"ft": 16384,
		"iS": 96063,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/pmep-pdf.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/pmep-phases.png": {
		"ft": 32768,
		"iS": 247080,
		"oA": 0,
		"oAP": "/source/images/pmep-phases.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/poster-punjab.jpg": {
		"ft": 16384,
		"iS": 118138,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/poster-punjab.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/preventepidemics-org.png": {
		"ft": 32768,
		"iS": 486278,
		"oA": 0,
		"oAP": "/source/images/preventepidemics-org.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/readyscore-map.png": {
		"ft": 32768,
		"iS": 481184,
		"oA": 0,
		"oAP": "/source/images/readyscore-map.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-africa.png": {
		"ft": 32768,
		"iS": 108628,
		"oA": 0,
		"oAP": "/source/images/region-africa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-asia.png": {
		"ft": 32768,
		"iS": 108878,
		"oA": 0,
		"oAP": "/source/images/region-asia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-europe.png": {
		"ft": 32768,
		"iS": 107612,
		"oA": 0,
		"oAP": "/source/images/region-europe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-me.png": {
		"ft": 32768,
		"iS": 108706,
		"oA": 0,
		"oAP": "/source/images/region-me.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-na.png": {
		"ft": 32768,
		"iS": 108670,
		"oA": 0,
		"oAP": "/source/images/region-na.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-oceana.png": {
		"ft": 32768,
		"iS": 108148,
		"oA": 0,
		"oAP": "/source/images/region-oceana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region-sa.png": {
		"ft": 32768,
		"iS": 108720,
		"oA": 0,
		"oAP": "/source/images/region-sa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/region.png": {
		"ft": 32768,
		"iS": 108213,
		"oA": 0,
		"oAP": "/source/images/region.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/regulation-249.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/regulation-249.pdf",
		"oF": 0
		},
	"/source/images/Resolve_COI.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/Resolve_COI.pdf",
		"oF": 0
		},
	"/source/images/resources/Punjab-Hypertension-Protocol.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/resources/Punjab-Hypertension-Protocol.pdf",
		"oF": 0
		},
	"/source/images/resources/Resolve_Hypertension_CCB_V405.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/resources/Resolve_Hypertension_CCB_V405.pdf",
		"oF": 0
		},
	"/source/images/resources/Resolve_HypertensionProtocols_V406.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/resources/Resolve_HypertensionProtocols_V406.pdf",
		"oF": 0
		},
	"/source/images/sample-graph.png": {
		"ft": 32768,
		"iS": 366518,
		"oA": 0,
		"oAP": "/source/images/sample-graph.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/sample.jpg": {
		"ft": 16384,
		"iS": 132215,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/sample.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/shifaaz-shamoon-594477-unsplash.jpg": {
		"ft": 16384,
		"iS": 74257,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/shifaaz-shamoon-594477-unsplash.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/sodium-chart.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/sodium-chart.mp4",
		"oF": 0
		},
	"/source/images/sodium-chart.png": {
		"ft": 32768,
		"iS": 229811,
		"oA": 0,
		"oAP": "/source/images/sodium-chart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/sodium-small.png": {
		"ft": 32768,
		"iS": 57060,
		"oA": 0,
		"oAP": "/source/images/sodium-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/sodium-story.png": {
		"ft": 32768,
		"iS": 230396,
		"oA": 0,
		"oAP": "/source/images/sodium-story.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/sodium-summary.png": {
		"ft": 32768,
		"iS": 15000,
		"oA": 0,
		"oAP": "/source/images/sodium-summary.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/sodium-uk.key": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/sodium-uk.key",
		"oF": 0
		},
	"/source/images/south-africa-chart.png": {
		"ft": 32768,
		"iS": 115961,
		"oA": 0,
		"oAP": "/source/images/south-africa-chart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/south-africa-regulation-249.jpg": {
		"ft": 16384,
		"iS": 105980,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/south-africa-regulation-249.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/step-up-chart.png": {
		"ft": 32768,
		"iS": 418570,
		"oA": 0,
		"oAP": "/source/images/step-up-chart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/step-up-next.png": {
		"ft": 32768,
		"iS": 89759,
		"oA": 0,
		"oAP": "/source/images/step-up-next.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/step-up-progress.png": {
		"ft": 32768,
		"iS": 899610,
		"oA": 0,
		"oAP": "/source/images/step-up-progress.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/step-up-start.png": {
		"ft": 32768,
		"iS": 76664,
		"oA": 0,
		"oAP": "/source/images/step-up-start.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/step-up.png": {
		"ft": 32768,
		"iS": 174878,
		"oA": 0,
		"oAP": "/source/images/step-up.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/team/full/Ajenikoko_Adefunke.jpg": {
		"ft": 16384,
		"iS": 2707312,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Ajenikoko_Adefunke.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Bradford_Emma.jpg": {
		"ft": 16384,
		"iS": 1508099,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Bradford_Emma.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Buissonniere_Marine.jpg": {
		"ft": 16384,
		"iS": 1469448,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Buissonniere_Marine.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Burka_Daniel.jpg": {
		"ft": 16384,
		"iS": 4540574,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Burka_Daniel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Cheadle_Tim.jpg": {
		"ft": 16384,
		"iS": 1764744,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Cheadle_Tim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Cobb_Laura.jpg": {
		"ft": 16384,
		"iS": 2095391,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Cobb_Laura.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Cullen_Terry.jpg": {
		"ft": 16384,
		"iS": 3029860,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Cullen_Terry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Farrell_Meg.jpg": {
		"ft": 16384,
		"iS": 2348002,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Farrell_Meg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Frieden_Tom.jpg": {
		"ft": 16384,
		"iS": 294523,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Frieden_Tom.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Ide_Nicole.jpg": {
		"ft": 16384,
		"iS": 1798308,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Ide_Nicole.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Jaffe_Marc.jpg": {
		"ft": 16384,
		"iS": 1756488,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Jaffe_Marc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Kant_Lalit.jpg": {
		"ft": 16384,
		"iS": 1350225,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Kant_Lalit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Lee_Christopher.jpg": {
		"ft": 16384,
		"iS": 1272936,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Lee_Christopher.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Lopez_Louise.jpg": {
		"ft": 16384,
		"iS": 3853732,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Lopez_Louise.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/McClelland_Amanda.jpg": {
		"ft": 16384,
		"iS": 1208573,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/McClelland_Amanda.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Quach_Le.jpg": {
		"ft": 16384,
		"iS": 1720115,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Quach_Le.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Shahpar_Cyrus.jpg": {
		"ft": 16384,
		"iS": 1432460,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Shahpar_Cyrus.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Steele_Lindsay.jpg": {
		"ft": 16384,
		"iS": 634130,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Steele_Lindsay.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Sykes_Erin.jpg": {
		"ft": 16384,
		"iS": 2158135,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Sykes_Erin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/full/Trilivas_Ioanna.jpg": {
		"ft": 16384,
		"iS": 1458802,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/full/Trilivas_Ioanna.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Ajenikoko_Adefunke.jpg": {
		"ft": 16384,
		"iS": 2707312,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Ajenikoko_Adefunke.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Bradford_Emma.jpg": {
		"ft": 16384,
		"iS": 1508099,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Bradford_Emma.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Buissonniere_Marine.jpg": {
		"ft": 16384,
		"iS": 1469448,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Buissonniere_Marine.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Burka_Daniel.jpg": {
		"ft": 16384,
		"iS": 4540574,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Burka_Daniel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Cheadle_Tim.jpg": {
		"ft": 16384,
		"iS": 1764744,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Cheadle_Tim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Cobb_Laura.jpg": {
		"ft": 16384,
		"iS": 2095391,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Cobb_Laura.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Cullen_Terry.jpg": {
		"ft": 16384,
		"iS": 3029860,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Cullen_Terry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Farrell_Meg.jpg": {
		"ft": 16384,
		"iS": 2348002,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Farrell_Meg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Frieden_Tom.jpg": {
		"ft": 16384,
		"iS": 294523,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Frieden_Tom.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Ide_Nicole.jpg": {
		"ft": 16384,
		"iS": 1798308,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Ide_Nicole.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Jaffe_Marc.jpg": {
		"ft": 16384,
		"iS": 1756488,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Jaffe_Marc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Kant_Lalit.jpg": {
		"ft": 16384,
		"iS": 1350225,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Kant_Lalit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Lee_Christopher.jpg": {
		"ft": 16384,
		"iS": 1272936,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Lee_Christopher.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Lopez_Louise.jpg": {
		"ft": 16384,
		"iS": 3853732,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Lopez_Louise.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/McClelland_Amanda.jpg": {
		"ft": 16384,
		"iS": 1208573,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/McClelland_Amanda.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Quach_Le.jpg": {
		"ft": 16384,
		"iS": 1720115,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Quach_Le.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Shahpar_Cyrus.jpg": {
		"ft": 16384,
		"iS": 191479,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Shahpar_Cyrus.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Steele_Lindsay.jpg": {
		"ft": 16384,
		"iS": 634130,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Steele_Lindsay.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Sykes_Erin.jpg": {
		"ft": 16384,
		"iS": 2158135,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Sykes_Erin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/Trilivas_Ioanna.jpg": {
		"ft": 16384,
		"iS": 1458802,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/Trilivas_Ioanna.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/large/user.jpg": {
		"ft": 16384,
		"iS": 23188,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/large/user.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Ajenikoko_Adefunke.jpg": {
		"ft": 16384,
		"iS": 37369,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Ajenikoko_Adefunke.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Bradford_Emma.jpg": {
		"ft": 16384,
		"iS": 21283,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Bradford_Emma.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Buissonniere_Marine.jpg": {
		"ft": 16384,
		"iS": 15072,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Buissonniere_Marine.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Burka_Daniel.jpg": {
		"ft": 16384,
		"iS": 22470,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Burka_Daniel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Cheadle_Tim.jpg": {
		"ft": 16384,
		"iS": 13211,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Cheadle_Tim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Cobb_Laura.jpg": {
		"ft": 16384,
		"iS": 16499,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Cobb_Laura.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Cullen_Terry.jpg": {
		"ft": 16384,
		"iS": 26842,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Cullen_Terry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Farrell_Meg.jpg": {
		"ft": 16384,
		"iS": 19136,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Farrell_Meg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Frieden_Tom.jpg": {
		"ft": 16384,
		"iS": 18788,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Frieden_Tom.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Ide_Nicole.jpg": {
		"ft": 16384,
		"iS": 21118,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Ide_Nicole.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Jaffe_Marc.jpg": {
		"ft": 16384,
		"iS": 22876,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Jaffe_Marc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Kant_Lalit.jpg": {
		"ft": 16384,
		"iS": 21790,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Kant_Lalit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Lee_Christopher.jpg": {
		"ft": 16384,
		"iS": 19793,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Lee_Christopher.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Lopez_Louise.jpg": {
		"ft": 16384,
		"iS": 27910,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Lopez_Louise.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/McClelland_Amanda.jpg": {
		"ft": 16384,
		"iS": 17526,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/McClelland_Amanda.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Quach_Le.jpg": {
		"ft": 16384,
		"iS": 22620,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Quach_Le.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Shahpar_Cyrus.jpg": {
		"ft": 16384,
		"iS": 24019,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Shahpar_Cyrus.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Steele_Lindsay.jpg": {
		"ft": 16384,
		"iS": 18147,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Steele_Lindsay.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Sykes_Erin.jpg": {
		"ft": 16384,
		"iS": 36784,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Sykes_Erin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/Trilivas_Ioanna.jpg": {
		"ft": 16384,
		"iS": 21677,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/Trilivas_Ioanna.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/thumb/user.jpg": {
		"ft": 16384,
		"iS": 2177,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/thumb/user.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/team/user.jpg": {
		"ft": 16384,
		"iS": 5239,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/team/user.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/africa-aug-2018.jpg": {
		"ft": 16384,
		"iS": 74229,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/africa-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/china-may-2018.jpg": {
		"ft": 16384,
		"iS": 114058,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/china-may-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/ICEID-2018.jpg": {
		"ft": 16384,
		"iS": 45793,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/ICEID-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/jama-aug-2018.jpg": {
		"ft": 16384,
		"iS": 116007,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/jama-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/lancet-sept-2018.jpg": {
		"ft": 16384,
		"iS": 45272,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/lancet-sept-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/pe-aug-2018.jpg": {
		"ft": 16384,
		"iS": 133760,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/pe-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/pe-sept-2018.jpg": {
		"ft": 16384,
		"iS": 99196,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/pe-sept-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/prevent-epidemics.jpg": {
		"ft": 16384,
		"iS": 105697,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/prevent-epidemics.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/replace-launch.jpg": {
		"ft": 16384,
		"iS": 148049,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/replace-launch.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/rwanda-jul-2018.jpg": {
		"ft": 16384,
		"iS": 90791,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/rwanda-jul-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/rwanda2-jul-2018.jpg": {
		"ft": 16384,
		"iS": 52566,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/rwanda2-jul-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/tanzania-may-2018.jpg": {
		"ft": 16384,
		"iS": 141549,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/tanzania-may-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/tech-july-2018.jpg": {
		"ft": 16384,
		"iS": 82327,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/tech-july-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/tedros-who.jpg": {
		"ft": 16384,
		"iS": 105981,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/tedros-who.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/thailand-aug-2018.jpg": {
		"ft": 16384,
		"iS": 139536,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/thailand-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/thelancet.jpg": {
		"ft": 16384,
		"iS": 24854,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/thelancet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/vietnam-2018.jpg": {
		"ft": 16384,
		"iS": 86410,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/vietnam-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/vietnam-aug-2018.jpg": {
		"ft": 16384,
		"iS": 150860,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/vietnam-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/vietnam-committment-2018.jpg": {
		"ft": 16384,
		"iS": 61483,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/vietnam-committment-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/vietnam2-aug-2018.jpg": {
		"ft": 16384,
		"iS": 101848,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/vietnam2-aug-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/timeline/wha-may-2018.jpg": {
		"ft": 16384,
		"iS": 86579,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/timeline/wha-may-2018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/trans-fats-small.png": {
		"ft": 32768,
		"iS": 39337,
		"oA": 0,
		"oAP": "/source/images/trans-fats-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/transfat-graph.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/images/transfat-graph.mp4",
		"oF": 0
		},
	"/source/images/transfat-graph.png": {
		"ft": 32768,
		"iS": 155037,
		"oA": 0,
		"oAP": "/source/images/transfat-graph.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/transfats-summary.png": {
		"ft": 32768,
		"iS": 22949,
		"oA": 0,
		"oAP": "/source/images/transfats-summary.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/user.jpg": {
		"ft": 16384,
		"iS": 2434,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/user.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/user.png": {
		"ft": 32768,
		"iS": 6214,
		"oA": 0,
		"oAP": "/source/images/user.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/video.png": {
		"ft": 32768,
		"iS": 24714,
		"oA": 0,
		"oAP": "/source/images/video.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/vital-strategies-logo.png": {
		"ft": 32768,
		"iS": 25853,
		"oA": 0,
		"oAP": "/source/images/vital-strategies-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/images/vs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/source/images/vs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/source/images/woman.jpg": {
		"ft": 16384,
		"iS": 140970,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/woman.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/youtube-cvd.jpg": {
		"ft": 16384,
		"iS": 134522,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/youtube-cvd.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/youtube-tom.jpg": {
		"ft": 16384,
		"iS": 146447,
		"jF": 0,
		"oA": 0,
		"oAP": "/source/images/youtube-tom.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/source/images/zoom.png": {
		"ft": 32768,
		"iS": 1517,
		"oA": 0,
		"oAP": "/source/images/zoom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/source/improving.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/improving.html.erb",
		"oF": 0
		},
	"/source/index.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/index.html.erb",
		"oF": 0
		},
	"/source/javascripts/site.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/source/javascripts/site-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/source/layouts/layout.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/layouts/layout.erb",
		"oF": 0
		},
	"/source/links.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/links.html.erb",
		"oF": 0
		},
	"/source/prevent-epidemics-resources.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/prevent-epidemics-resources.html.erb",
		"oF": 0
		},
	"/source/prevent-epidemics.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/prevent-epidemics.html.erb",
		"oF": 0
		},
	"/source/privacy.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/privacy.html.erb",
		"oF": 0
		},
	"/source/readyscore.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/readyscore.html.erb",
		"oF": 0
		},
	"/source/resources.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/resources.html.erb",
		"oF": 0
		},
	"/source/sodium.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/sodium.html.erb",
		"oF": 0
		},
	"/source/stylesheets/home.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/source/stylesheets/home.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/source/stylesheets/site.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/source/stylesheets/site.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/source/training.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/training.html.erb",
		"oF": 0
		},
	"/source/transfat.html.erb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/source/transfat.html.erb",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 568815366.32192695,
	"displayValue": "resolvetosavelives.org",
	"displayValueWasSetByUser": 0,
	"iconImageName": "/source/images/favicon/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:4567",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}